# build-test-data-spring-jpa

./: .gitignore  README.md  build.gradle
src/main/java/com/naleid/entity/: Author.java  Book.java  Language.java
src/main/java/com/naleid/service/: BookService.java
src/test/groovy/com/naleid/builder/: BookBuilder.groovy  EntityBuilder.groovy  EntityBuilderLocator.java
src/test/groovy/com/naleid/service/: BookServiceTest.groovy
src/test/resources/: log4j.properties  testApplicationContext.xml
